<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                border: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <audio id="myaudio" autoplay loop>
            <source src="sound/sound1.ogg" type="audio/ogg">
            <source src="sound/sound2.ogg" type="audio/ogg">
        </audio>
        <!-- <iframe hidden src="sound/sound1.mp3" allow="autoplay" type="audio/ogg"></iframe> -->
        <img src="img/loading.png" alt="#" width = "100%" height = "100%;">

        <script>
            var audio = document.getElementById("myaudio");
            audio.volume = 0.2;
            audio.play()
        </script>
        
    </body>
</html>
